{
  "name": "s3-to-kinesis",
  "version": "0.0.1",
  "description": "move s3 objects (produced by cloudfront logging) into kinesis",
  "main": "index.js",
  "scripts": {
    "setup": "./node_modules/.bin/node-lambda setup",
    "test": "./node_modules/.bin/node-lambda run",
    "package": "./node_modules/.bin/node-lambda package",
    "deploy": "./node_modules/.bin/node-lambda deploy"
  },
  "devDependencies": {
    "node-lambda": "^0.11.0",
    "eslint": "^5.0.1",
    "flow-bin": "^0.75.0"
  },
  "dependencies": {}
}
